File: test.f90

    subroutine fillArray(array, sc1, sc2, sc3, sc4, dim1, dim2, dim3, dim4)
        implicit none
        integer, intent(in) :: dim1, dim2, dim3, dim4
        real, intent(in) :: sc1, sc2, sc3, sc4
        real, intent(out) :: array(dim1, dim2, dim3, dim4)
        integer :: i, j, k, l
        real :: b1(dim1), b2(dim2)
        real :: ar1, ar2
        real, parameter :: pi = 3.141592653589793

        do k = 1, dim2
            b2(k) = cos(2 * pi * sc2 * (k-1) / dim2)
        end do

        do l = 1, dim1
            b1(l) = cos(2 * pi * sc1 * (l-1) / dim1)
        end do
        do i = 1, dim4
            ar1 = cos(2 * pi * sc1 * (i-1) / dim4)
            do j = 1, dim3
                ar2 = cos(2 * pi * sc2 * (j-1) / dim3)
                do k = 1, dim2
                    do l = 1, dim1
                        array(l,k,j,i) = ar1 * ar2 * b1(l) * b2(k)
                    end do
                end do
            end do
        end do
    end subroutine fillArray

File: test.c
void fill_array(float ****array, float sc1, float sc2, float sc3, float sc4) {
    float *b1=(float*)malloc(sizeof(float)*DIM4);
        float *b2=(float*)malloc(sizeof(float)*DIM3);
            for (int k = 0; k < DIM3; k++) 
  b2[k] = cos(2 * M_PI * sc3 * k / DIM3);

            for (int k = 0; k < DIM4; k++) 
  b1[k] = cos(2 * M_PI * sc4 * k / DIM4);
    for (int i = 0; i < DIM1; i++) {
        float ar1 = cos(2 * M_PI * sc1 * i / DIM1);
        for (int j = 0; j < DIM2; j++) {
            float ar2 = cos(2 * M_PI * sc2 * j / DIM2);
            for (int k = 0; k < DIM3; k++) {
                for (int l = 0; l < DIM4; l++) {
                    array[i][j][k][l] = ar1 * ar2 * b1[l]*b2[k];
                }
            }
        }
    }
    free(b1);
    free(b2);
}
